# javafxcolorstrip

./: ColorCode.ino  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/henriquesbraga/application/: App.java  FXAppLaunch.java
src/main/java/com/henriquesbraga/controllers/: PrimaryController.java
src/main/resources/: primary.fxml  styles.css
